# Demo

./: pom.xml
Flink/: pom.xml
Flink/src/main/java/com/test/flink/: DemoSchema.java
Flink/src/main/java/com/test/flink/hbase/: HBaseAsyncLookupFunction.java  HBaseAsyncLookupTableSource.java
Flink/src/main/java/com/test/flink/kafka/: CustomConsumer.java
Flink/src/main/java/com/test/flink/mysql/: DBConnectUtil.java  MySqlTwoPhaseCommitSink.java
Flink/src/main/java/com/test/flink/redis/: MyAsyncLookupFunction.java  RedisAsyncLookupFunction.java  RedisAsyncLookupTableSource.java  RedisTest.java
Flink/src/main/resources/hive_conf/: hive-site.xml  mapred-site.xml  yarn-site.xml
Flink/src/main/scala/com/test/flink/batch/hive/: HiveRWOnTable.scala
Flink/src/main/scala/com/test/flink/batch/sql/: BatchWordCountSQL.scala
Flink/src/main/scala/com/test/flink/batch/wc/: TextFileWordCount.scala
Flink/src/main/scala/com/test/flink/stream/cep/: LoginFail.scala  LoginFailWithCep.scala
Flink/src/main/scala/com/test/flink/stream/dim/hbase/: DoubleStreamHBaseDemo.scala
Flink/src/main/scala/com/test/flink/stream/dim/mysql/: DoubleStreamJDBCDemo.scala  FlinkStremaJDBC.scala
Flink/src/main/scala/com/test/flink/stream/dim/redis/: DoubleStreamRedisDemo.scala
Flink/src/main/scala/com/test/flink/stream/es/develop/: EsDemo.scala  package.scala
Flink/src/main/scala/com/test/flink/stream/es/entry/: JsonDeserializationSchema.scala  TestElasticsearchSinkFunction.scala
Flink/src/main/scala/com/test/flink/stream/es/param/: EnvironmentalKey.scala
Flink/src/main/scala/com/test/flink/stream/graph/develop/: GraphDemo.scala  JsonDeserializationSchema.scala
Flink/src/main/scala/com/test/flink/stream/graph/template/: EndPoint.scala  ExecPoint.scala  Graph.scala  Point.scala
Flink/src/main/scala/com/test/flink/stream/hbase/develop/: HBaseDemoOnFormat.scala  HBaseDemoOnSink.scala  HbaseDemoOnUtil.scala  HbaseStreamDemo.scala  package.scala
Flink/src/main/scala/com/test/flink/stream/hbase/param/: EnvironmentalKey.scala
Flink/src/main/scala/com/test/flink/stream/hbase/util/: HbaseUtil.scala  package.scala
Flink/src/main/scala/com/test/flink/stream/hive/: HiveDemoOnJDBC.scala  HiveDemoOnJDBCSink.scala  HiveDemoOnSink.scala  HiveDemoOnTable.scala  JsonDeserializationSchema.scala  Message.java  OrcWriter.scala
Flink/src/main/scala/com/test/flink/stream/kafka/: FlinkSinkToKafka.scala
Flink/src/main/scala/com/test/flink/stream/mysql/: DoubleStreamJDBCDemo.scala  JDBCDemo.scala
Flink/src/main/scala/com/test/flink/stream/redis/: DoubleStreamRedisDemo.scala
Flink/src/main/scala/com/test/flink/stream/sql/: HBaseSQLExample.scala  HBaseSinkExample.scala  HiveSinkExample.scala  KafkaSQLExample.scala  KafkaSinkExample.scala  KafkaSourceExample.scala  StreamSQLExample.scala
Flink/src/main/scala/com/test/flink/stream/udx/: UdxDemo.scala
Flink/src/main/scala/com/test/flink/stream/udx/udaf/: CollectListUDAF.scala
Flink/src/main/scala/com/test/flink/stream/wc/: SocketWindowCount.scala
Flink/src/main/scala/com/test/flink/stream/window/: FlinkWindowDemo.scala  SideOutputExample.scala
Flink/src/test/java/: HiveBeelineTest.java
Flink10/: pom.xml
Flink10/src/main/java/com/test/flink/: CustomJsonRowDeserializationSchema.java  CustomParquetAvroWriters.java  Demo.java  TimeFormats.java
Flink10/src/main/java/org/apache/flink/formats/custom/: CustomJsonRowFormatFactory.java
Flink10/src/main/scala/com/test/flink/batch/hive/: RwHiveDemo.scala
Flink10/src/main/scala/com/test/flink/batch/sql/: SQLFormatDemo.scala
Flink10/src/main/scala/com/test/flink/commons/: CreateDDL.scala
Flink10/src/main/scala/com/test/flink/sink/: MysqlTwoPhaseCommitSink.scala  ParquetFileWriteDemo.scala  PaulParquetAvroWriters.scala  WriteHiveOnSink.scala
Flink10/src/main/scala/com/test/flink/sql/: SQLFormatDemo.scala
Flink10/src/main/scala/com/test/flink/stream/: SocketStreamDemo.scala
Flink10/src/main/scala/com/test/flink/stream/join/: TemporalTableDemo.scala
Flink10/src/main/scala/com/test/flink/stream/kafka/: FlinkSinkToKafka.scala
Flink11/: pom.xml
Flink11/src/main/java/: DemoVectorizer.java  OrcFileDemo.java
Flink11/src/main/java/org/apache/orc/: OrcFile.java
Flink11/src/main/resources/2020-06-08--11/: part-0-3
Flink11/src/main/resources/2020-06-18--11/: part-0-0  part-0-1  part-0-2
Flink11/src/main/resources/2020-06-29--15/: part-0-0  part-0-1
Flink11/src/main/resources/backup/: CustomOrcBulkWriter.java  CustomOrcBulkWriterFactory.java  CustomPhysicalWriterImpl.java  TypeDescription.java
Flink11/src/main/resources/backup/impl/: PhysicalFsWriter.java  WriterImpl.java
Flink11/src/main/scala/: CreateDDL.scala  OrcFileWriteDemo.scala  ParquetFileWriteDemo.scala  SQLFormatDemo.scala
Flink112/: pom.xml
Flink112/src/main/java/: MySource.java  Test.java
Flink112/src/main/scala/com/test/flink/datastream/cep/: CepTest.scala
Flink112/src/main/scala/com/test/flink/sql/: AltSqlDemo.scala  AltSqlDemo1.scala
Flink112/src/main/scala/com/test/flink/sql/decimal/: AltSqlDemo.scala  AltSqlDemo1.scala
Kafka/: pom.xml
Metics/: pom.xml
Metics/src/main/java/com/test/metrics/: GetStarted.java
Spark/: p.txt  pom.xml
Spark/src/main/java/com/spark/model/: City.java  Demo.java  SingleVisitor.java  Visitor.java
Spark/src/main/java/com/spark/model/dev/: Beijing.java  Shanghai.java  Shenzhen.java  TravelCities.java
Spark/src/main/resources/: all.json
Spark/src/main/scala/com/test/spark/batch/es/: WriteToEsDemo.scala
Spark/src/main/scala/com/test/spark/batch/hive/: HiveReadDemo.scala
Spark/src/main/scala/com/test/spark/batch/wc/: WordCount.scala
Spark/src/main/scala/com/test/spark/log/: LoggerLevels.scala
Spark/src/main/scala/com/test/spark/stream/hive/: StreamWriteToHive.scala
Spark/src/main/scala/com/test/spark/stream/kafka/: DirectKafkaWordCount.scala  SparkSQLKafkaWordCount.scala
Spark/src/main/scala/com/test/spark/stream/sql/: LocalSqlDemo.scala
Spark/src/main/scala/com/test/spark/stream/wc/: SocketWordCount.scala  StateFullWordCount.scala
metastore_db/: db.lck  (+1 more)
(+77 files in other folders)
