[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] Unrecognised tag: 'release' (position: START_TAG seen ...</url>\n          <release>... @227:20)  @ D:\DevEnv\Maven\3.6.2\bin\..\conf\settings.xml, line 227, column 20
[WARNING] 
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.test:spark:jar:1.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 152, column 21
[WARNING] The expression ${artifactId} is deprecated. Please use ${project.artifactId} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------------< com.test:spark >---------------------------
[INFO] Building spark 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spark ---
[INFO] com.test:spark:jar:1.0
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.6.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.6.0:compile
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.6:system
[INFO] |  +- com.google.guava:guava:jar:11.0.2:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  \- asm:asm:jar:3.1:compile
[INFO] |  +- tomcat:jasper-compiler:jar:5.5.23:compile
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  +- commons-el:commons-el:jar:1.0:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[INFO] |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.6.0:compile
[INFO] |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.6.0:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.6.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- org.htrace:htrace-core:jar:3.0.4:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |     \- org.tukaani:xz:jar:1.0:compile
[INFO] +- org.apache.hadoop:hadoop-client:jar:2.6.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-hdfs:jar:2.6.0:compile
[INFO] |  |  \- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.6.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.6.0:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.0:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:compile
[INFO] |  \- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.6.0:compile
[INFO] +- org.apache.hbase:hbase-it:jar:1.2.0:compile
[INFO] |  +- org.apache.hbase:hbase-common:jar:1.2.0:compile
[INFO] |  |  \- org.apache.hbase:hbase-annotations:jar:1.2.0:compile
[INFO] |  +- org.apache.hbase:hbase-protocol:jar:1.2.0:compile
[INFO] |  +- org.apache.hbase:hbase-client:jar:1.2.0:compile
[INFO] |  |  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
[INFO] |  |  \- org.jruby.joni:joni:jar:2.1.2:compile
[INFO] |  +- org.apache.hbase:hbase-shell:jar:1.2.0:compile
[INFO] |  |  +- org.apache.hbase:hbase-prefix-tree:jar:1.2.0:runtime
[INFO] |  |  |  \- org.apache.hbase:hbase-common:jar:tests:1.2.0:compile
[INFO] |  |  \- org.jruby:jruby-complete:jar:1.6.8:compile
[INFO] |  +- org.apache.hbase:hbase-server:jar:1.2.0:compile
[INFO] |  |  +- org.apache.hbase:hbase-procedure:jar:1.2.0:compile
[INFO] |  |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
[INFO] |  |  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
[INFO] |  |  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
[INFO] |  |  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
[INFO] |  |  +- org.jamon:jamon-runtime:jar:2.4.1:compile
[INFO] |  |  +- com.lmax:disruptor:jar:3.3.0:compile
[INFO] |  |  \- org.owasp.esapi:esapi:jar:2.1.0:compile
[INFO] |  |     +- commons-fileupload:commons-fileupload:jar:1.2:compile
[INFO] |  |     +- xom:xom:jar:1.2.5:compile
[INFO] |  |     |  +- xml-apis:xml-apis:jar:1.3.03:compile
[INFO] |  |     |  \- xalan:xalan:jar:2.7.0:compile
[INFO] |  |     +- org.beanshell:bsh-core:jar:2.0b4:compile
[INFO] |  |     \- org.owasp.antisamy:antisamy:jar:1.4.3:compile
[INFO] |  |        +- org.apache.xmlgraphics:batik-css:jar:1.7:compile
[INFO] |  |        |  +- org.apache.xmlgraphics:batik-ext:jar:1.7:compile
[INFO] |  |        |  +- org.apache.xmlgraphics:batik-util:jar:1.7:compile
[INFO] |  |        |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |  |        \- net.sourceforge.nekohtml:nekohtml:jar:1.9.12:compile
[INFO] |  +- org.apache.hbase:hbase-hadoop-compat:jar:1.2.0:compile
[INFO] |  +- org.apache.hbase:hbase-hadoop2-compat:jar:1.2.0:compile
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  +- org.apache.commons:commons-math:jar:2.2:compile
[INFO] |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO] |  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] |  \- junit:junit:jar:4.12:compile
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.apache.hive:hive-exec:jar:2.3.5:compile
[INFO] |  +- org.apache.hive:hive-vector-code-gen:jar:2.3.5:compile
[INFO] |  |  \- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  +- org.apache.hive:hive-llap-tez:jar:2.3.5:compile
[INFO] |  |  +- org.apache.hive:hive-common:jar:2.3.5:compile
[INFO] |  |  |  +- org.apache.hive:hive-storage-api:jar:2.4.0:compile
[INFO] |  |  |  +- org.apache.orc:orc-core:jar:1.3.4:compile
[INFO] |  |  |  +- jline:jline:jar:2.12:compile
[INFO] |  |  |  +- org.eclipse.jetty.aggregate:jetty-all:jar:7.6.0.v20120127:compile
[INFO] |  |  |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  |  |  |  +- javax.mail:mail:jar:1.4.1:compile
[INFO] |  |  |  |  +- org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:jar:1.0:compile
[INFO] |  |  |  |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
[INFO] |  |  |  |  \- asm:asm-commons:jar:3.1:compile
[INFO] |  |  |  |     \- asm:asm-tree:jar:3.1:compile
[INFO] |  |  |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-web:jar:2.6.2:compile
[INFO] |  |  |  +- com.tdunning:json:jar:1.8:compile
[INFO] |  |  |  \- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
[INFO] |  |  \- org.apache.hive:hive-llap-client:jar:2.3.5:compile
[INFO] |  |     \- org.apache.hive:hive-llap-common:jar:2.3.5:compile
[INFO] |  +- org.apache.hive:hive-shims:jar:2.3.5:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-common:jar:2.3.5:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-0.23:jar:2.3.5:runtime
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.7.2:runtime
[INFO] |  |  |     +- com.google.inject.extensions:guice-servlet:jar:3.0:runtime
[INFO] |  |  |     +- com.sun.jersey.contribs:jersey-guice:jar:1.9:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:2.7.2:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.7.2:runtime
[INFO] |  |  |     \- org.apache.zookeeper:zookeeper:test-jar:tests:3.4.6:runtime
[INFO] |  |  \- org.apache.hive.shims:hive-shims-scheduler:jar:2.3.5:runtime
[INFO] |  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.6.2:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-core:jar:2.6.2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.6.2:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  +- org.apache.ant:ant:jar:1.9.1:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  +- org.apache.curator:curator-framework:jar:2.7.1:compile
[INFO] |  +- org.apache.curator:apache-curator:pom:2.7.1:compile
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.4.4:compile
[INFO] |  +- org.datanucleus:datanucleus-core:jar:4.1.17:compile
[INFO] |  +- org.apache.calcite:calcite-core:jar:1.10.0:compile
[INFO] |  |  +- org.apache.calcite:calcite-linq4j:jar:1.10.0:compile
[INFO] |  |  +- net.hydromatic:eigenbase-properties:jar:1.1.5:compile
[INFO] |  |  \- org.pentaho:pentaho-aggdesigner-algorithm:jar:5.1.5-jhyde:compile
[INFO] |  +- org.apache.calcite:calcite-druid:jar:1.10.0:compile
[INFO] |  +- org.apache.calcite.avatica:avatica:jar:1.8.0:compile
[INFO] |  |  \- org.apache.calcite.avatica:avatica-metrics:jar:1.8.0:compile
[INFO] |  \- stax:stax-api:jar:1.0.1:compile
[INFO] +- org.apache.hive:hive-metastore:jar:2.3.5:compile
[INFO] |  +- org.apache.hive:hive-serde:jar:2.3.5:compile
[INFO] |  |  +- org.apache.hive:hive-service-rpc:jar:2.3.5:compile
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  \- org.apache.parquet:parquet-hadoop-bundle:jar:1.8.1:compile
[INFO] |  +- javolution:javolution:jar:5.5.1:compile
[INFO] |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:2.5.1:compile
[INFO] |  +- org.apache.derby:derby:jar:10.10.2.0:compile
[INFO] |  +- org.datanucleus:datanucleus-api-jdo:jar:4.2.4:compile
[INFO] |  +- org.datanucleus:datanucleus-rdbms:jar:4.1.19:compile
[INFO] |  +- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  +- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  +- org.datanucleus:javax.jdo:jar:3.2.0-m3:compile
[INFO] |  |  \- javax.transaction:transaction-api:jar:1.1:compile
[INFO] |  +- org.apache.thrift:libfb303:jar:0.9.3:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.3:compile
[INFO] |  +- co.cask.tephra:tephra-api:jar:0.6.0:compile
[INFO] |  +- co.cask.tephra:tephra-core:jar:0.6.0:compile
[INFO] |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[INFO] |  |  +- it.unimi.dsi:fastutil:jar:6.5.6:compile
[INFO] |  |  +- org.apache.twill:twill-common:jar:0.6.0-incubating:compile
[INFO] |  |  +- org.apache.twill:twill-core:jar:0.6.0-incubating:compile
[INFO] |  |  |  \- org.apache.twill:twill-api:jar:0.6.0-incubating:compile
[INFO] |  |  +- org.apache.twill:twill-discovery-api:jar:0.6.0-incubating:compile
[INFO] |  |  +- org.apache.twill:twill-discovery-core:jar:0.6.0-incubating:compile
[INFO] |  |  \- org.apache.twill:twill-zookeeper:jar:0.6.0-incubating:compile
[INFO] |  \- co.cask.tephra:tephra-hbase-compat-1.0:jar:0.6.0:compile
[INFO] +- org.apache.spark:spark-core_2.11:jar:2.4.4:compile
[INFO] |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:compile
[INFO] |  |  \- org.apache.avro:avro-ipc:jar:1.8.2:compile
[INFO] |  +- com.twitter:chill_2.11:jar:0.9.3:compile
[INFO] |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
[INFO] |  |     +- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |  |     \- org.objenesis:objenesis:jar:2.5.1:compile
[INFO] |  +- com.twitter:chill-java:jar:0.9.3:compile
[INFO] |  +- org.apache.xbean:xbean-asm6-shaded:jar:4.8:compile
[INFO] |  +- org.apache.spark:spark-launcher_2.11:jar:2.4.4:compile
[INFO] |  +- org.apache.spark:spark-kvstore_2.11:jar:2.4.4:compile
[INFO] |  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.7:compile
[INFO] |  +- org.apache.spark:spark-network-common_2.11:jar:2.4.4:compile
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.11:jar:2.4.4:compile
[INFO] |  +- org.apache.spark:spark-unsafe_2.11:jar:2.4.4:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.16:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.16:compile
[INFO] |  +- com.ning:compress-lzf:jar:1.0.3:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.7.3:compile
[INFO] |  +- org.lz4:lz4-java:jar:1.4.0:compile
[INFO] |  +- com.github.luben:zstd-jni:jar:1.3.2-2:compile
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.7.45:compile
[INFO] |  |  \- org.roaringbitmap:shims:jar:0.7.45:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.11.12:compile
[INFO] |  +- org.json4s:json4s-jackson_2.11:jar:3.5.3:compile
[INFO] |  |  \- org.json4s:json4s-core_2.11:jar:3.5.3:compile
[INFO] |  |     +- org.json4s:json4s-ast_2.11:jar:3.5.3:compile
[INFO] |  |     +- org.json4s:json4s-scalap_2.11:jar:3.5.3:compile
[INFO] |  |     \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO] |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO] |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
[INFO] |  +- io.netty:netty-all:jar:4.1.17.Final:compile
[INFO] |  +- io.netty:netty:jar:3.9.9.Final:compile
[INFO] |  +- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:3.1.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.6.7.1:compile
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.11.8:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.7.9:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- net.razorvine:pyrolite:jar:4.13:compile
[INFO] |  +- net.sf.py4j:py4j:jar:0.10.7:compile
[INFO] |  +- org.apache.spark:spark-tags_2.11:jar:2.4.4:compile
[INFO] |  +- org.apache.commons:commons-crypto:jar:1.0.0:compile
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] +- org.apache.spark:spark-sql_2.11:jar:2.4.4:compile
[INFO] |  +- com.univocity:univocity-parsers:jar:2.7.3:compile
[INFO] |  +- org.apache.spark:spark-sketch_2.11:jar:2.4.4:compile
[INFO] |  +- org.apache.spark:spark-catalyst_2.11:jar:2.4.4:compile
[INFO] |  |  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.0:compile
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.7:compile
[INFO] |  +- org.apache.orc:orc-core:jar:nohive:1.5.5:compile
[INFO] |  |  +- org.apache.orc:orc-shims:jar:1.5.5:compile
[INFO] |  |  \- io.airlift:aircompressor:jar:0.10:compile
[INFO] |  +- org.apache.orc:orc-mapreduce:jar:nohive:1.5.5:compile
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.10.1:compile
[INFO] |  |  +- org.apache.parquet:parquet-common:jar:1.10.1:compile
[INFO] |  |  \- org.apache.parquet:parquet-encoding:jar:1.10.1:compile
[INFO] |  +- org.apache.parquet:parquet-hadoop:jar:1.10.1:compile
[INFO] |  |  +- org.apache.parquet:parquet-format:jar:2.4.0:compile
[INFO] |  |  \- org.apache.parquet:parquet-jackson:jar:1.10.1:compile
[INFO] |  \- org.apache.arrow:arrow-vector:jar:0.10.0:compile
[INFO] |     +- org.apache.arrow:arrow-format:jar:0.10.0:compile
[INFO] |     +- org.apache.arrow:arrow-memory:jar:0.10.0:compile
[INFO] |     \- com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile
[INFO] +- org.apache.spark:spark-streaming_2.11:jar:2.4.4:compile
[INFO] +- org.apache.spark:spark-hive_2.11:jar:2.4.4:compile
[INFO] |  +- com.twitter:parquet-hadoop-bundle:jar:1.6.0:compile
[INFO] |  +- org.spark-project.hive:hive-exec:jar:1.2.1.spark2:compile
[INFO] |  |  +- log4j:apache-log4j-extras:jar:1.2.17:compile
[INFO] |  |  +- com.googlecode.javaewah:JavaEWAH:jar:0.3.2:compile
[INFO] |  |  \- org.iq80.snappy:snappy:jar:0.2:compile
[INFO] |  +- org.spark-project.hive:hive-metastore:jar:1.2.1.spark2:compile
[INFO] |  +- org.apache.calcite:calcite-avatica:jar:1.2.0-incubating:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO] |  +- joda-time:joda-time:jar:2.9.3:compile
[INFO] |  \- org.jodd:jodd-core:jar:3.5.2:compile
[INFO] +- org.apache.spark:spark-streaming-kafka-0-10_2.11:jar:2.4.4:compile
[INFO] |  \- org.apache.kafka:kafka-clients:jar:2.0.0:compile
[INFO] +- org.apache.spark:spark-streaming-flume_2.11:jar:2.4.4:compile
[INFO] |  +- org.apache.spark:spark-streaming-flume-sink_2.11:jar:2.4.4:compile
[INFO] |  +- org.apache.flume:flume-ng-core:jar:1.6.0:compile
[INFO] |  |  +- org.apache.flume:flume-ng-configuration:jar:1.6.0:compile
[INFO] |  |  \- org.apache.mina:mina-core:jar:2.0.4:compile
[INFO] |  \- org.apache.flume:flume-ng-sdk:jar:1.6.0:compile
[INFO] +- org.elasticsearch:elasticsearch:jar:6.6.1:compile
[INFO] |  +- org.elasticsearch:elasticsearch-core:jar:6.6.1:compile
[INFO] |  +- org.elasticsearch:elasticsearch-secure-sm:jar:6.6.1:compile
[INFO] |  +- org.elasticsearch:elasticsearch-x-content:jar:6.6.1:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:1.17:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.11:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.11:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.11:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:7.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-backward-codecs:jar:7.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-grouping:jar:7.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-highlighter:jar:7.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-join:jar:7.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-memory:jar:7.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-misc:jar:7.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-queries:jar:7.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:7.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-sandbox:jar:7.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial:jar:7.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial-extras:jar:7.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial3d:jar:7.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-suggest:jar:7.6.0:compile
[INFO] |  +- org.elasticsearch:elasticsearch-cli:jar:6.6.1:compile
[INFO] |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO] |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  +- com.tdunning:t-digest:jar:3.2:compile
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] |  \- org.elasticsearch:jna:jar:4.5.1:compile
[INFO] +- org.elasticsearch:elasticsearch-hadoop:jar:6.6.1:compile
[INFO] +- org.elasticsearch.client:transport:jar:6.6.1:compile
[INFO] |  +- org.elasticsearch.plugin:transport-netty4-client:jar:6.6.1:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.32.Final:compile
[INFO] |  |  +- io.netty:netty-codec:jar:4.1.32.Final:compile
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.32.Final:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.32.Final:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.32.Final:compile
[INFO] |  |  +- io.netty:netty-resolver:jar:4.1.32.Final:compile
[INFO] |  |  \- io.netty:netty-transport:jar:4.1.32.Final:compile
[INFO] |  +- org.elasticsearch.plugin:reindex-client:jar:6.6.1:compile
[INFO] |  |  \- org.elasticsearch.client:elasticsearch-rest-client:jar:6.6.1:compile
[INFO] |  |     +- org.apache.httpcomponents:httpasyncclient:jar:4.1.2:compile
[INFO] |  |     \- org.apache.httpcomponents:httpcore-nio:jar:4.4.5:compile
[INFO] |  +- org.elasticsearch.plugin:lang-mustache-client:jar:6.6.1:compile
[INFO] |  |  \- com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
[INFO] |  +- org.elasticsearch.plugin:percolator-client:jar:6.6.1:compile
[INFO] |  +- org.elasticsearch.plugin:parent-join-client:jar:6.6.1:compile
[INFO] |  \- org.elasticsearch.plugin:rank-eval-client:jar:6.6.1:compile
[INFO] +- org.codehaus.janino:janino:jar:3.0.9:compile
[INFO] |  \- org.codehaus.janino:commons-compiler:jar:3.0.9:compile
[INFO] +- org.apache.lucene:lucene-core:jar:4.2.0:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.47:compile
[INFO] \- org.json:json:jar:20170516:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.475 s
[INFO] Finished at: 2019-12-10T09:26:00+08:00
[INFO] ------------------------------------------------------------------------
